<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9jaTunes</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <!--!primary Navigation-->
    <div class="nav">
        <div class="nav-logo">
            <a href="#"><h1>9jaTunes</h1></a>
        </div>

        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="news.html">News</a></li>
                
                
                <form method="post" action="">
                    <input type="search" name="search" placeholder="search...">
                </form>  
                
                
            </ul>

            
        </div>

        <marquee style="color: darkorange; background:  #111111;">Welcome to 9jaTunes, Home of Entertainment Updates!</marquee>


    </div>
    
    <!--image slider-->
    <div class="slider">
    <img src="image/Nascentbobo.jpg">
    </div>
  

    <!--#main site-->
    <div class="trend">
        <h1>Trending tracks on 9jaTunes</h1>
    </div>

    <div class="container1">
        <div class="container2">
            <a href="onclicktrack.html">
                <img src="image/childsitting.jpg">
                <div class="text_container">
                    <h4>Thought<br>by<br><b>Dax</b></h4>
                    <p>produced on 10th Dec,2021, by Sunny.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 5px;">Click to download</button>       
                </div>
            </a>
        </div>


        <div class="container2">
            <a href="onclicktrack.html">
                <img src="image/2friends.jpg">
                 <div class="text_container">
                    <h4>Check<br>by<br><b>Wizkid</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

    </div>

    
    <div class="container1">
        <div class="container2">
            <a href="onclicktrack.html">
                <img src="image/Ogb.jpg">
                 <div class="text_container">
                    <h4>Logologo man<br>by<br><b>Ogb</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p>
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>         
                </div>
            </a>
        </div>

        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/Cyracus.jpg">
                 <div class="text_container">
                    <h4>Smile<br>by<br><b>Cyracus</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p>  
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>       
                </div>
            </a>
        </div>

    </div>

    
    <div class="container1">
        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/Dream big.jpg">
                 <div class="text_container">
                    <h4>Dream<br>by<br><b>Mia</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/Paschal.jpg">
                 <div class="text_container">
                    <h4>Story<br>by<br><b>Paschal</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

    </div>

    <div class="container1">
        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/Zida.jpg">
                 <div class="text_container">
                    <h4>Life<br>by<br><b>Zida</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/jamica.jpg">
                 <div class="text_container">
                    <h4>Street<br>by<b>Vue</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

    </div>


    <div class="tracks">
        <a href="all_tracks.html">See all tracks</a>
    </div>

    <!--Video segment-->

    <div class="trend">
        <h1>Trending Videos on 9jaTunes</h1>
        <p span style="font-size: 20px;"><b style="color: red;">A-Z video genres</b></p>
    </div>
    
    <div class="video">
        <div class="v_container">
            <a href="onclickvideo.html">
                <div class="sub_video">
                    <a href="video/Tomorrowland_(2015)_BDRip_high_(fzmovies.net) 2.mp4">  <img src="image/Dream big.jpg"></a> 
                    <h2>A Fall from Grace.mp4</h2>
                    <p>This is a movie produred in 12th Nov,2021 by Ay-comedian</p>
                    <div class="button">
                        <button><a href="#">Stream</a></button>
                        <button><a href="#">Download</a></button>
                    </div>
                </div>

            </a>
        </div>    

        <div class="v_container">
            <a href="onclickvideo.html">
                <div class="sub_video">   
                    <a href="video/Tomorrowland_(2015)_BDRip_high_(fzmovies.net) 2.mp4">
                        <img src="image/Dream big.jpg">
                    </a>
                    <h2>After We Collided .mp4</h2>
                    <p>This is a movie produred in 12th Nov,2020 Sunny fox</p>
                    <div class="button">
                        <button><a href="#">Stream</a></button>
                        <button><a href="#">Download</a></button>
                    </div>
                </div>

            </a>
        </div>   
        
        <div class="v_container">
            <a href="onclickvideo.html">
                <div class="sub_video">   
                    <a href="video/Tomorrowland_(2015)_BDRip_high_(fzmovies.net) 2.mp4">
                        <img src="image/Dream big.jpg">
                    </a>
                    <h2>Coming_to_America.mp4</h2>
                    <p>This is a movie produred in 12th Nov,2020 by Blueray</p>
                    <div class="button">
                        <button><a href="#">Stream</a></button>
                        <button><a href="#">Download</a></button>
                    </div>
                </div>

            </a>
        </div>    

    </div>

    <div class="video">
        <div class="v_container">
            <a href="clickon_video.html">
                <div class="sub_video">   
                    <a href="video/Tomorrowland_(2015)_BDRip_high_(fzmovies.net) 2.mp4">
                        <img src="image/Dream big.jpg">
                    </a>
                    <h2>Friendsgiving.mp4</h2>
                    <p>This is a movie produred in 12th Nov,2021 by Ay-comedian</p>
                    <div class="button">
                        <button><a href="#">Stream</a></button>
                        <button><a href="#">Download</a></button>
                    </div>
                </div>

            </a>
        </div>    


        <div class="v_container">
            <a href="clickon_video.html">
                <div class="sub_video">   
                    <a href="video/Tomorrowland_(2015)_BDRip_high_(fzmovies.net) 2.mp4">
                        <img src="image/Dream big.jpg">
                    </a>
                    <h2>Long Shot.mp4</h2>
                    <p>This is a movie produred in 12th Nov,2021 by Ay-comedian</p>
                    <div class="button">
                        <button><a href="#">Stream</a></button>
                        <button><a href="#">Download</a></button>
                    </div>
                </div>

            </a>
        </div>    


        <div class="v_container">
            <a href="clickon_video.html">
                <div class="sub_video">   
                    <a href="video/Tomorrowland_(2015)_BDRip_high_(fzmovies.net) 2.mp4">
                        <img src="image/Dream big.jpg">
                    </a>
                    <h2>Tomorrowland.mp4</h2>
                    <p>This is a movie produred in 12th Nov,2021 by Ay-comedian</p>
                    <div class="button">
                        <button><a href="#">Stream</a></button>
                        <button><a href="#">Download</a></button>
                    </div>
                </div>

            </a>
        </div>    

    </div>

    <div class="tracks">
        <a href="all_videos.html">See all Videos</a>
    </div>

    <!--Chart:Top 50-->
        
    <div class="trend">
        <h1>Chart: Top 50 Songs</h1>
        <p span style="font-size: 20px;"><b style="color: darkorange;">The most played tracks on 9jaTunes this week</b></p>
    </div>

    <div class="container1">
        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/Paschal.jpg">
                <div class="text_container">
                    <h4>Smile<br>by<br><b>Wizkid</b></h4>
                    <p>produced on 10th Dec,2021, by Sunny.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/Marvellous.jpg">
                 <div class="text_container">
                    <h4>Check<br>by<br><b>Wizkid</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

    </div>

    <div class="more">
        <a href="chart1.html"><h1>More songs</h1></a>
    </div>

    <!--Chart: New & hot-->

    <div class="trend">
        <h1>Chart: Latest Songs</h1>
        <p span style="font-size: 20px;"><b style="color: darkorange;">Latest tracks on 9jaTunes</b></p>
    </div>

    <div class="container1">
        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/Dream big.jpg">
                <div class="text_container">
                    <h4>Smile<br>by<br><b>Wizkid</b></h4>
                    <p>produced on 10th Dec,2021, by Sunny.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

        <div class="container2">
            <a href="clickon_song.html">
                <img src="image/childsitting.jpg">
                 <div class="text_container">
                    <h4>Check<br>by<br><b>Wizkid</b></h4>
                    <p>produced on 10th Dec,2021.</p>
                    <p>233.3M . 1.7 views &nbsp;3m likes</p> 
                    <button style="color: red; background-color: black; border-radius: 10px;">Click to download</button>        
                </div>
            </a>
        </div>

    </div>
   
    <div class="more">
        <a href="chart2.html" style="border-radius: 12px;"><h1>More songs</h1></a>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <h4>9jaTunes</h4>
            <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit, Repellendus, deserunt.</p>
        </div>
        <div class="Newslatter">
            <h4>Newslatter</h4>
            <form method="post" action="">
                <div class="input">
                    <input type="email" name="email" placeholder="Email*">
                </div>
                <div class="btn">
                    <button type="submit">Subscribe</button>
                </div>                  
            </form>
        </div>
        <div class="info">
            <h2>Information</h2>
            <div class="container">
                <a href="login.php">My Account</a><br>
                <br>
                <a href="#">Contact Us</a><br>
                <br>
                <a href="#">About US</a><br>
                <br>
                <a href="#">Privacy Policy</a><br>
                <br>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>&copy; Copyright by Marvellous</p>
    </div>
       

    </body>
</html>